APP_ENV=development
DB_HOST=mongodb+srv://admin:admin@cluster0.pjtldup.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=supersecret
DB_NAME=underapp
MAILER_USERNAME=
MAILER_PASSWORD=
JWT_SECRET=supersecret
TOKEN_EXPIRY=10d
REFRESH_TOKEN_EXPIRY=20d